{
  "ConnectionStrings": {
    "SqlEntities": "Server=DESKTOP-P6OUO3K;Database=BookStoreDB;User ID=Parneet Kaur;password=Parneet@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "JWT_Secret": "12323456565543355322556677",
    "Client_Url": "http://localhost:4200"
  }

}
